<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Verstak Lesson 3</title>
	<link rel="stylesheet" href="css/styl.css">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
		<div class="contect">
			<div class="contect__top">
				<div class="contect__top-title">
					<h1><span>Апофения</span> — что это такое простыми словами</h1>
				</div>
				<div class="content__top-subtitle">
					<ul class="content__top-list">
						<li><a href="#section1">Голубиные предрассудки</a></li>
						<li><a href="#section2">Апофения</a></li>
						<li><a href="#section3">Паредолия</a></li>
						<li><a href="#section4">Эффект избегания повторений</a></li>
						<li><a href="#section5">Эффект Барнума</a></li>
					</ul>
				</div>	
			</div>
			<div class="contect__center">
				<div class="contect__center-titlecenter1">
					<h2 id="section1">Голубиные предрассудки</h2>
				</div>
				<img src="img/Apophenia.jpg" alt="Здесь долна быть картинка к тексту Апофения">
				<div class="contect__center-text">
					<p>Ученый Беннер Скиннер изучал поведение голубей, проводил над ними эксперименты и обнаружил загадочное явление.
					Оказалось что<br> голубей достаточно легко обучать, использую систему поощрений. Например, вы хотите чтобы голубь повернулся
					против часовой стрелки.<br> Всякий раз когда голубь поворачивается, вы даете ему еду. И в какой то момент начинает
					поворачиваться специально, в надежде получить<br> награду. Таким образом оказалось, что голубей можно научить самым разным вещам. Можно даже научить играть в настольный теннис. В
					чем<br> же тогда загадочность его открытия? Скиннер задался вопросом, а что будет если посадить голубя в клетку и поставим таймер, который <br>срабатывает в случайный
					момент времени, независимо от того, что делает голубь. И когда таймер срабатывает, голубь будет получать <br>вознаграждение
					в виде еды.	Оказалось, что голуби начинают повторять те действия, которые делали прямо перед вознаграждением. Как <br>будто-бы голубь
					думает, чем же он заслужил вознаграждение. То есть он пытается догадаться и строит причинно-следственные связи. <br>Возможно
					в этот момент он махал крыльями? Если так, то он принимает решение махать крыльями все чаще и чаще.
					Какие-то голуби махали<br> крыльями. Другие бились головой об угол клетки. Какие-то делали странные движения шеи и так
					далее. Однако чем чаще он делает странные<br> действия, тем чаще он находит им подтверждения, согласно теории вероятности.</p>
					<p>Беннер Скиннер назвал данное явление <span class="selection">«голубиными предрассудками»</span>. Проблема в том, что люди не очень далеко ушли от голубей. Все мы <br>постоянно совершаем ошибку, которая называется <span class="selection">«После,значит вследствии»</span>. ростой пример, человек потанцевал, и после сразу пошел дождь.<br> Человек делает вывод, что он изобрел <span class="selection">танец дождя</span>.</p>
					<p>Таким образом появляются многие ритуалы, которые люди воспринимают как магические. Например, человек сходил к целителю,	и ему стало <br>лучше. Он уверен, что его жизненный опыт подтверждает, что это kечение эффективно.Но так ли это на самом деле?	На самом деле заболевание <br>могло пройти само. Или заболевание временно угасло. Или он съел перед выходом что-то, что	облегчило его состояние. Причин может быть <br>невероятно много. Чтобы подобные «кажущиеся» причинно-следственные связи отличать от настоящих — придумали научный метод.</p>
					<p>Для этого ученые берут две группы людей. Одна группа получает лечение, друга не получает. В группе где чаще	выздоравливают, следствие будет<br> доводом. Иначе будет бред. Например, если петух прокукарекал и взошло солнце. Это не значит, что если убить петуха, то солнце перестанет <br>восходить.Пример выше это частный случай <span>«Апофении»</span>.</p>
				</div>
				<div class="contect__center-titlecenter2">
					<h2 id="section2">Апофения</h2>
				</div>
				<div class="contect__center-text">
					<p>Термин <span>«Апофения»</span> придумал немецкий нейропсихолог Клаус Конрад. Что это означает? <span>Апофения</span> — это видение структуры и взаимосвязи в<br> случайных или бессмысленных данных. <span>Апофения</span> это неправильное
					использование правильных принципов мышления.	Хороший пример<br> <span>апофении</span> происходит во время слушания. На Ютубе огромное количество роликов, где берут какую-нибудьпесню, и добавляют к ней субтитры <br>с совершенно другими фразами, но похожими. И наш мозг подстраивает услышанное под текст. И мы начинаем слышать слова, которых на<br> самом деле нет. Послушайте это:</p>
					<p>На этом основан паранормальный феномен «Электронно голосовой феномен».	Люди настраивают радио между станциями, получая белый шум. <br>И в этом шипении они начинают слышать голоса духов. Люди
					задают духам вопросы, они им отвечают.	Хотя на самом деле ничего нет. Просто <br>люди склонны выискивать закономерности там, где их на самом деле нет.</p>
				</div>	
				<div class="contect__center-titlecenter3">
					<h2 id="section3">Паредолия</h2>
				</div>
				<div class="contect__center-text">
					<p>Еще один частный случай <span>апофении</span> — <span>«Паредолия»</span>, это когда люди всюду видят лица. Хороший пример, знаменитое лицо на	марсе. Если <br>посмотреть с другого угла, окажется что лицо уже совсем не похоже.</p>
					<p>В процессе эволюции наш мозг научился очень хорошо распознавать лица. Однако следствием этого мы теперь можем
					распознавать лица даже <br>там, где их нет.Например, знаменитый пример с ликами святых на гренках. Многие люди воспринимают подобные явления как чудеса,<br>	подтверждающие истинность их религиозных представлений.	Но это происходит не только с лицами. Люди могут воспринять палку торчащую<br> из воды за доказательство лохнесского чудовища. Или пенек лесу на самом деле был лешим. Забавная история произошла в науке. Человек по <br>имени Валерий Чудинов занимался расшифровкой фотографий солнца. Он видел	на них пятна. А на пятнах находил следы сьменностей. Причем <br>не абы какой, а именно древне-славянской.</p>
					<p>Из этого он сделал вывод, если космос пытается говорить с планетой на этом языке, следовательно, славянский народ
					избранный.	Пользователи <br>интернета, пошутили над ним, прислав ему фотографию отретушированной штукатурки, которая была похожа на	солнце.	Чудинов сразу <br>обнаружил что это не солнце, однако так же как и на солнце, нашел в ней древнюю письменность.	С феноменом Апофении тесно связана <br>астрология. Астрологи пытаются связать положение светил с датой рождения человека. Делая выводы о его характере и судьбе. По сути они <br>выискивают закономерности и конечно же находят.	Однако когда мы проверяем эти закономерности с помощью экспериментов, выясняется что <br>они ложные. Эксперимент показал, что предсказания астрологов не лучше чем случайные угадывания.
					Таких проверок было много, но астрологи <br>отказываются в это верить. Они считают что случайно так совпасть просто не
					может. Может быть проблема не в апофении, а в том что люди ищут<br> закономерности.</p>
				</div>
				<div class="contect__center-titlecenter4">
					<h2 id="section4">Эффект избегания повторений</h2>
				</div>
				<div class="contect__center-text">
					<p>Вообще-то искать закономерности ведь полезно. Полезно не только для ученых, но и в повседневной жизни.Однако проблема в том, что люди не <br>относятся критично к закономерностям, которые они находят. Они недооценивают	вероятность каких-то случайных совпадений.	Оказывается, что <br>большое количество психологической литературы посвящено феномену «избегание повторений», который	отражает проблему неадекватного<br>мышления и оценке статистики.	Питер Брюггер провел эксперимент, в котором людям предлагали представить, что они играют в генератор <br>случайных чисел.Они называют случайные результаты броска шестигранного кубика. Например такая последовательность:</p>
					<p>45162443166254112</p>
					<p>нашей точки зрения это случайная последовательность. Если бы в голове испытуемых был настоящий генератор случайных
					чисел, то мы могли бы<br> кое-что сказать про эти последовательности. Например, что после каждой шестерки в среднем	вероятность появления шестерки 1/6.
					Тоже самое <br>можно сказать про все другие числа, потому что результат предыдущего броска никак не влияет на следующий.
					Однако в реальности оказалось, что<br> люди склонны избегать повторять цифры, говорить шесть после шести, пять после пяти и
					так далее. Как будто бы они думают, что не может же <br>шестерка выпасть два раза подряд, ведь это очень маловероятно.
					Таким образом случайные последовательности людей очень сильно отличаются от <br>настоящих случайных последовательностей.
					Это и называется <span class="selection">«эффект избегания повторений»</span>.	Оказалось, что люди, которые верят в сверхестественное<br> гораздо сильнее избегают повторений, чем те кто сомневаются. А	сомневающиеся сильнее чем ярые скептики. Но даже скептики имеют такую когнитивную<br> ошибку.	Так что если вам кажется, что что-то не могло случайно совпасть, то это совершенно не означает что так оно и есть. То есть сам факт того что нам <br>кажется, уже говорит о том что мы заблуждаемся.	Почему же астрология так популярна, если ее очень легко опровергнуть? Ответ кроется в следующем <br>эффекте.</p>
				</div>
				<div class="contect__center-titlecenter5">
					<h2 id="section5">Эффект Барнума</h2>
				</div>
				<div class="contect__center-text">
					<p>Есть еще одно необычное явление — «Эффект Барнума». Эффект открыл психолог Бертрам Форер. Он взял студентов и предложил
					им пройти психологический <br>опрос. На основании тестирования людям выдали описание их личностей. Люди оценивали на сколько
					хорошо описание подходит под них. Подавляющее<br> большинство студентов поставили оценку отлично или хорошо.
					Однако, оказалось, что всем студентам выдали одно и то же описание, которое брали из <br>астрологического гороскопа. Люди с
					легкостью находят себя в размытых формулировках, которые используются не только астрологами, но и в соционике.
					В <br>процессе эволюции наш мозг научился всюду искать закономерности. Однако большинство видимых закономерностей ошибочны.	Поэтому так важно иметь<br> критичное мышление и применять научных подход, чтобы отделять правильные закономерности отнеправильных. Если вам понравилась эта статья, тогда вам <br>будет весьма интересно ознакомиться с <span class="selection">когнитивными искажениями</span>	мышления человека.</p>
				</div>
			</div>
		</div>
</body>
</html>